{
  "builds": [
    {
      "src": "pages/api/telegram-handler.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/telegram-handler",
      "destination": "/api/telegram-handler"
    }
  ]
}
